<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Maxim Kornilov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoidMain.Application.Commands\VoidMain.Application.Commands.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.CommandLineIinterface.Console\VoidMain.CommandLineIinterface.Console.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.Hosting\VoidMain.Hosting.csproj" />
  </ItemGroup>

</Project>
