<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidMain.IO\VoidMain.IO.csproj" />
    <ProjectReference Include="..\VoidMain.Text\VoidMain.Text.csproj" />
  </ItemGroup>

</Project>
