# VoidMain

./: README.md  VoidMain.sln
VoidMain.Application.Commands.Tests/: ArgumentModelConstructor_IsConstructorShould.cs  CommandModelConstructor_IsConstructorShould.cs  ModuleModelConstructor_IsConstructorShould.cs  VoidMain.Application.Commands.Tests.csproj
samples/AdvancedApp/: AdvancedApp.csproj  Program.cs
samples/SimpleApp/: Program.cs  SimpleApp.csproj
src/VoidMain/: VoidMain.csproj
src/VoidMain.Application.Commands/: ArgumentAttribute.cs  CommandAttribute.cs  CommandsApplication.cs  CommandsModule.cs  CommandsServiceCollectionExtensions.cs  ICommandsApplication.cs  ICommandsModule.cs  ModuleAttribute.cs  NonCommandAttribute.cs  NonModuleAttribute.cs  OperandAttribute.cs  OptionAttribute.cs  ParameterAttribute.cs  ServiceAttribute.cs  VoidMain.Application.Commands.csproj
src/VoidMain.Application.Commands/ApplicationModel/: ArgumentKind.cs  ArgumentModel.cs  CommandModel.cs  ModuleModel.cs
src/VoidMain.Application.Commands/Arguments/: ArgumentParseException.cs  ArgumentsParser.cs  ArgumentsParserOptions.cs  ArgumentsServiceProvider.cs  ArrayConstructor.cs  ChangeTypeValueParser.cs  CollectionConstructorProvider.cs  CollectionConstructorProviderOptions.cs  CommandsSemanticModel.cs  IArgumentsParser.cs  ICollectionConstructor.cs  ICollectionConstructorProvider.cs  ICollectionInitializer.cs  IValueParser.cs  IValueParserProvider.cs  ListConstructor.cs  MultiValueStrategy.cs  StringValueParser.cs  ValueParserProvider.cs  ValueParserProviderOptions.cs
src/VoidMain.Application.Commands/Builder/: ApplicationBuilderExtensions.cs  ArgumentModelConstructor.cs  CommandModelConstructor.cs  CommandNameParser.cs  CommandsApplicationBuilder.cs  CommandsApplicationBuilderExtensions.cs  CommandsConfigurationException.cs  IArgumentModelConstructor.cs  ICommandModelConstructor.cs  ICommandNameParser.cs  ICommandsApplicationBuilder.cs  IModuleConfiguration.cs  IModuleConfigurationFactory.cs  IModuleModelConstructor.cs  ModuleConfiguration.cs  ModuleConfigurationFactory.cs  ModuleModelConstructor.cs
src/VoidMain.Application.Commands/DependencyInjection/: CommandsServiceCollectionExtensions.cs
src/VoidMain.Application.Commands/Execution/: CachedTypeActivator.cs  CommandExecutor.cs  ICommandExecutor.cs  IMethodInvoker.cs  IMethodInvokerProvider.cs  IModuleFactory.cs  IModuleInstanceFactory.cs  ITypeActivator.cs  MethodInvokerProvider.cs  ModuleFactory.cs  ModuleInstanceFactory.cs  SyncMethodInvoker.cs  TaskMethodInvoker.cs  TaskResultMethodInvoker.cs
src/VoidMain.Application.Commands/Help/: CommandHelpFormatter.cs  HelpCommandsApplicationBuilderExtensions.cs  HelpCommandsRewriter.cs  HelpCommandsRewriterApplicationBuilderExtensions.cs  HelpModule.cs  HelpProvider.cs  HelpWriter.cs
src/VoidMain.Application.Commands/Internal/: CachedTypeActivator.cs  ITypeActivator.cs  TypeExtensions.cs
src/VoidMain.Application.Commands/Model/: ApplicationModel.cs  ArgumentKind.cs  ArgumentModel.cs  CommandModel.cs  CommandName.cs  CommandNameComparer.cs  CommandsCollection.cs  ICommandFormatter.cs  ICommandsCollection.cs  ICommandsMutableCollection.cs  ModuleModel.cs
src/VoidMain.Application.Commands/Resolving/: CommandNotFoundException.cs  CommandResolver.cs  ICommandResolver.cs  InvalidCommandNameException.cs
src/VoidMain.Application.Commands/Standard/: AppModule.cs  OutputModule.cs  StandardCommandsApplicationBuilderExtensions.cs
src/VoidMain.CommandLineIinterface/: CommandLineBuilder.cs  CommandLineFastNavigation.cs  CommandLineViewExtensions.cs  ContextCreationHelper.cs  ICommandLineFastNavigation.cs  ICommandLineReadOnlyView.cs  ICommandLineReader.cs  ICommandLineView.cs  ICommandLineViewLifecycle.cs  ICommandLineViewManager.cs  IPrompt.cs  ReadingLineCanceledException.cs  VoidMain.CommandLineIinterface.csproj
src/VoidMain.CommandLineIinterface.Console/: ConsoleCancelEventTokenSource.cs  ConsoleInterface.cs  ConsoleInterfaceServiceCollectionExtensions.cs  ConsoleLockingOutput.cs  IConsoleInputHandler.cs  VoidMain.CommandLineIinterface.Console.csproj
src/VoidMain.CommandLineIinterface.Console/DependencyInjection/: ConsoleInterfaceBuilder.cs  ConsoleInterfaceServiceCollectionExtensions.cs
src/VoidMain.CommandLineIinterface.Console/Highlighting/: SyntaxHighlightingConsoleInterfaceBuilderExtensions.cs
src/VoidMain.CommandLineIinterface.Console/History/: CommandsHistoryBuilder.cs  CommandsHistoryConsoleInterfaceBuilderExtensions.cs  CommandsHistoryInputHandler.cs  CommandsHistoryServiceCollectionExtensions.cs
src/VoidMain.CommandLineIinterface.Console/Hosting/: ConsoleCommandsHostBuilderExtensions.cs
src/VoidMain.CommandLineIinterface.Console/IO/: ConsoleColoredTextWriter.cs  ConsoleCommandLineReader.cs  ConsoleLineReader.cs  ConsoleLineViewEditor.cs  ConsoleOutputLock.cs  LineViewConsoleEditor.cs
src/VoidMain.CommandLineIinterface.Console/Prompt/: CmdPromptConsoleInterfaceBuilderExtensions.cs
src/VoidMain.CommandLineIinterface.Console/SyntaxHighlight/: ConsoleCommandLineHighlighter.cs  ConsoleSyntaxHighlightingOptions.cs  ConsoleSyntaxHighlightingPalette.cs  ConsoleSyntaxHighlightingPallete.cs  ConsoleTextStyle.cs  (+2 more)
src/VoidMain.CommandLineIinterface.Core/: VoidMain.CommandLineIinterface.Core.csproj
src/VoidMain.CommandLineInterface.Console/: ConsoleInterface.cs  ConsoleInterfaceServiceCollectionExtensions.cs  ConsoleLockingOutput.cs  VoidMain.CommandLineInterface.Console.csproj
src/VoidMain.Common/: Color.cs  Colors.cs  VoidMain.Common.csproj
src/VoidMain.IO.TextEditors/: EditingPhase.cs  IEditingContext.cs  IEditingEventsListener.cs  ITextEditor.cs  ITextLine.cs  InMemoryTextLine.cs  KeyHandler.cs  TextEditor.cs  VoidMain.IO.TextEditors.csproj
src/VoidMain.IO.TextEditors.Console/: VoidMain.IO.TextEditors.Console.csproj
test/VoidMain.Application.Commands.Tests/: ArgumentsParser_IsParserShould.cs  CommandModelConstructor_IsConstructorShould.cs  VoidMain.Application.Commands.Tests.csproj
test/VoidMain.PerformanceTests/: Program.cs  VoidMain.PerformanceTests.csproj
(+646 files in other folders)
