<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Maxim Kornilov</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoidMain.Abstractions\VoidMain.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.Application.Commands\VoidMain.Application.Commands.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.CommandLineInterface.Console\VoidMain.CommandLineInterface.Console.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.CommandLineInterface.Core\VoidMain.CommandLineInterface.Core.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.Hosting\VoidMain.Hosting.csproj" />
  </ItemGroup>

</Project>
