<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Maxim Kornilov</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoidMain.Abstractions\VoidMain.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.Application.Commands\VoidMain.Application.Commands.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.CommandLineIinterface.Console\VoidMain.CommandLineIinterface.Console.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.CommandLineIinterface.Core\VoidMain.CommandLineIinterface.Core.csproj" />
    <ProjectReference Include="..\..\src\VoidMain.Hosting\VoidMain.Hosting.csproj" />
  </ItemGroup>

</Project>
