<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.12.0</Version>
    <Authors>Maxim Kornilov</Authors>
    <PackageLicenseUrl>https://github.com/Maxim-Kornilov/VoidMain/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maxim-Kornilov/VoidMain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxim-Kornilov/VoidMain</RepositoryUrl>
    <PackageTags>cli;command-line;commands</PackageTags>
    <RootNamespace>VoidMain.CommandLineInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidMain.CommandLineInterface.Core\VoidMain.CommandLineInterface.Core.csproj" />
  </ItemGroup>

</Project>
