<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Maxim Kornilov</Authors>
    <PackageLicenseUrl>https://github.com/Maxim-Kornilov/VoidMain/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maxim-Kornilov/VoidMain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxim-Kornilov/VoidMain</RepositoryUrl>
    <PackageTags>cli;command-line;commands</PackageTags>
    <RootNamespace>VoidMain.CommandLineIinterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidMain.Abstractions\VoidMain.Abstractions.csproj" />
  </ItemGroup>

</Project>
